{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=IdentityManagementDB;Username=identity_provider;Password=23PL(^x0eWN[u0be7+b6;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
